# whatsapp-clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/whatsappclone/Database/: DbHandler.java
app/src/main/java/com/google/whatsappclone/Database/params/: Params.java
app/src/main/java/com/google/whatsappclone/Main/: MainActivity.java
app/src/main/java/com/google/whatsappclone/Main/Auth/: PhoneLoginActivity.java  UserDataActivity.java
app/src/main/java/com/google/whatsappclone/Main/Contacts/: ContactsActivity.java
app/src/main/java/com/google/whatsappclone/Main/Display/: ReViewImageActivity.java
app/src/main/java/com/google/whatsappclone/Main/Start/: WelcomeScreenActivity.java  splash_screen.java
app/src/main/java/com/google/whatsappclone/Main/chats/: ChatsActivity.java
app/src/main/java/com/google/whatsappclone/Main/manager/chats/: ChatsServices.java
app/src/main/java/com/google/whatsappclone/adapter/: CallListAdapter.java  ChatAdapter.java  ChatListAdapter.java  ContactAdapter.java
app/src/main/java/com/google/whatsappclone/menu/: CallsFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/java/com/google/whatsappclone/model/: Calllist.java  ChatList.java
app/src/main/java/com/google/whatsappclone/model/chat/: Chats.java
app/src/main/java/com/google/whatsappclone/model/user/: User.java
app/src/main/res/drawable/: bg_text_chat_left.xml  bg_text_chat_right.xml  ic_baseline_attachment_24.xml  ic_baseline_call_made_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_mic_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_chats.xml  activity_contacts.xml  activity_main.xml  activity_phone_login.xml  activity_re_view_image.xml  activity_splash_screen.xml  activity_user_data.xml  activity_welcome_screen.xml  chat_layout_left.xml  chat_layout_right.xml  fragment_calls.xml  fragment_chat.xml  fragment_status.xml  layout_calllist.xml  layout_chat_list.xml  layout_contact_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-v26/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/google/whatsappclone/: ExampleUnitTest.java
(+3 files in other folders)
